<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PlaceInfoLayout"
    tools:context=".PlaceInfoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/appToolbar"
        style="@style/ToolbarElevated" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/infoImage"
            style="@style/InfoLayoutImageLand"
            android:importantForAccessibility="no" />

        <RelativeLayout style="@style/InformationLayoutLand">

            <TextView
                style="@style/HoursInformationHeader"
                android:text="@string/infoHoursHeader" />

            <TextView
                android:id="@+id/infoHours"
                style="@style/HoursInformation"
                tools:text="Hours" />

            <Button
                android:id="@+id/infoLocation"
                style="@style/LocationButton"
                android:text="@string/locationButtonText" />

            <Button
                android:id="@+id/infoCall"
                style="@style/CallButton"
                android:text="@string/callButtonText" />

            <Button
                android:id="@+id/infoWebsite"
                style="@style/WebsiteButton"
                android:text="@string/websiteButtonText" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
