<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".PlaceInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/infoImage"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:importantForAccessibility="no"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/infoHours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="48dp"
                android:textAlignment="center"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"
                tools:text="Hours" />

            <Button
                android:id="@+id/infoLocation"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="@dimen/infoLayoutButtonPadding"
                android:layout_marginStart="@dimen/infoLayoutButtonPadding"
                android:background="@drawable/button_shape"
                android:text="Location"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/infoPhone"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/infoLayoutButtonPadding"
                android:background="@drawable/button_shape"
                android:text="Call"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/infoWebsite"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="@dimen/infoLayoutButtonPadding"
                android:layout_marginEnd="@dimen/infoLayoutButtonPadding"
                android:background="@drawable/button_shape"
                android:text="Website"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>