<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PlaceInfoActivity">

    <LinearLayout style="@style/PlaceInfoLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/appToolbar"
            style="@style/ToolbarElevated" />

        <ImageView
            android:id="@+id/ivInfoImage"
            style="@style/InfoLayoutImage"
            android:importantForAccessibility="no" />

        <RelativeLayout style="@style/InformationLayout">

            <TextView
                style="@style/HoursInformationHeader"
                android:text="@string/infoHoursHeader" />

            <TextView
                android:id="@+id/tvInfoHours"
                style="@style/HoursInformation"
                tools:text="Hours" />

            <Button
                android:id="@+id/btnInfoLocation"
                style="@style/LocationButton"
                android:text="@string/locationButtonText" />

            <Button
                android:id="@+id/btnInfoCall"
                style="@style/CallButton"
                android:text="@string/callButtonText" />

            <Button
                android:id="@+id/btnInfoWebsite"
                style="@style/WebsiteButton"
                android:text="@string/websiteButtonText" />

        </RelativeLayout>
    </LinearLayout>
</layout>