<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/allLayoutPadding"
        card_view:cardCornerRadius="@dimen/allCardCornerRadius"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/listItemHeight">

            <ImageView
                android:id="@+id/ivListLeftImage"
                android:layout_width="@dimen/listLeftImageWidth"
                android:layout_height="@dimen/listItemHeight"
                android:importantForAccessibility="no"
                android:scaleType="fitXY" />

            <LinearLayout
                android:id="@+id/listWords"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/allLayoutPadding">

                <TextView
                    android:id="@+id/tvPlaceName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/allLayoutPadding"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    tools:text="Place" />

                <TextView
                    android:id="@+id/tvPlaceInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/allLayoutPadding"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/black"
                    tools:text="Info" />

                <TextView
                    android:id="@+id/tvPlacePrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/blue"
                    android:textStyle="italic"
                    tools:text="Price" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/listArrowDescription"
                android:src="@drawable/ic_keyboard_arrow_right" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>